<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Art of Piano Performance: Home</title>
        <link rel="stylesheet" href="piano.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <meta name="description" content="Learn About the Origin of Pianos">
        <meta name="author" content="Taylor Chandler">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!-- Start of the page header -->
    <header>
        <img src="images/logo.png" alt="site logo" width="75" height="75">
        <div>
        <h1>The Art of Piano Performance</h1>
        <p>Learn the Piano's Origin</p>
        </div>
    </header>
        <!-- Start of the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">History of the Piano</a></li>
            <li><a href="play.html">Playing the Piano</a></li>
            <li class="active"><a href="equipment.html">Equipment</a></li>
            <li><a href="price.html">Pricing</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="testimony.html">Testimonials</a></li>
        </ul>    
    </nav>
        <!-- Start of the page content -->
    <main>
    <h1>Equipment and Things to Know</h1>
    <div class="gallery">
    <figure>
        <img src="images/posture.jpg" alt="Posture" width="300" height="300" loading="lazy">
        <figcaption>Posture</figcaption>
    </figure>
   
    <figure>
        <img src="images/dynamics.webp" alt="dynamics" width="300" height="300" loading="lazy">
        <figcaption>Dynamics</figcaption>
    </figure>

    <figure>
        <img src="images/grand-piano.webp" alt="Grand Piano" width="300" height="300" loading="lazy">
        <figcaption>Grand Piano</figcaption>
    </figure>

    <figure>
        <img src="images/all-notes.jpg" alt="Notes" width="300" height="300" loading="lazy">
        <figcaption>Piano Notes</figcaption>
    </figure>

    <figure>
        <img src="images/placement.jpg" alt="Placement" width="300" height="300" loading="lazy">
        <figcaption>Hand Placement</figcaption>
    </figure>

    <figure>
        <img src="images/symbols.webp" alt="Symbols" width="300" height="300" loading="lazy">
        <figcaption>Music Symbols</figcaption>
    </figure>

    <figure>
        <img src="images/advanced.jpg" alt="Sheet Music" width="300" height="300" loading="lazy">
        <figcaption>Sheet Music</figcaption>
    </figure>

    <figure>
        <img src="images/piano-playing.png" alt="Position" width="300" height="300" loading="lazy">
        <figcaption>Proper Position</figcaption>
    </figure>


       
        
    </div> <!--end of gallery-->
        



        
    </main>
        <!-- Start of the page footer -->
    <footer>
    <p>&copy; 2024 &bull; Taylor Chandler &bull; <a href="mailto:11029706@uvu.edu">Email Us</a></p>   
    </footer>
    
        
    </body>
</html>
